{
  "profiles": {
    "LazyStackApp": {
      "commandName": "Project",
      "commandLineArgs": "settings PetStoreDev Stacks\\Dev\\AwsSettings.json",
      "workingDirectory": "C:\\Users\\tmay\\source\\repos\\LazyStackTutorial\\PetStore"
    }
  }
}